# librarian

./: KDC.txt  Librarian.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Librarian/: Librarian.csproj
Librarian.Application/Ports/Input/: IOrganizeBooksUseCase.cs
Librarian.Application/Ports/Output/: ILocalLibraryPort.cs  IOnlineLibraryPort.cs
Librarian.Domain/Entities/: Book.cs
Librarian.Domain/Services/: BookService.cs
Librarian.Domain/ValueObjects/: ClassificationCode.cs
Librarian.Infrastructure/: Librarian.Infrastructure.csproj
Librarian.Infrastructure/Adapters/: KoreanNationalLibraryAdapter.cs  LocalLibraryAdapter.cs
Librarian.Infrastructure/Configuration/: DependencyInjection.cs
Librarian.Presentation.ConsoleApp/: ConsoleAdapter.cs  Librarian.ConsoleApp.csproj  Program.cs
Librarian/Adapter.Out/: KoreanNationalLibraryAdapter.cs
Librarian/Domain.Model/: Book.cs
Librarian/Port.In/: ISearchBookUseCase.cs  SearchBookUseCase.cs
Librarian/Port.Out/: ISearchBookPort.cs  SearchBookPort.cs
Tests/: SystemTest.cs  Tests.csproj
Tests/UnitTest/: Entity.cs
src/Librarian/: Class1.cs  Librarian.csproj
src/Librarian/Entities/: Book.cs
src/Librarian/Ports.Output/: LibraryPort.cs
src/Librarian/UseCases/: SearchService.cs
tests/Test.Unit.Domain/: UnitTest1.cs
