<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librarian.Application\Librarian.Application.csproj" />
    <ProjectReference Include="..\Librarian.Infrastructure\Librarian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
